body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

main {
    padding: 20px;
    flex: 1;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));/* Justera bredden för att få en kvadratisk effekt */
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: 400px; /* Justera höjden för att få en kvadratisk effekt */
    object-fit: cover; /* Gör att bilden täcker hela containern utan att förvrängas */
    border: 1px solid #ddd;
    border-radius: 5px;
}

footer {
    background: #060606;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

/* Media Queries for Mobile Devices */
@media (max-width: 600px) {
    header {
        padding: 15px;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .gallery img {
        height: 150px; /* Justera höjd för mobilvisning */
    }

    main {
        padding: 10px;
    }

    footer {
        padding: 20px;
    }
}


/* Construction CSS allt detta ska bort sen*/

body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    background-color: #f4f4f4; /* Light background color */
}

.under-construction {
    text-align: center;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 1.2em;
    color: #666;
}
